<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="themes/basic/template.css">
    <link rel="stylesheet" href="themes/chat.css">

    <title>Login to your online bank account!</title>

	<link rel="shortcut icon" href="favicon.ico?r=random1" type="image/x-icon">
	<link rel="icon" href="favicon.ico?r=random1" type="image/x-icon">
	<link rel="favicon" href="favicon.ico?r=random1" type="image/x-icon">

  </head>
  <body>
    <div class="rag-chat-interface">
        <div class="chat-head">
            <p class="chat-head-text">SUPPORT</p>
        </div>
        <div class="chat-box"></div>
        <div class="text-block">
            <input type="text" id="chat-text" placeholder="Type something...">
            <svg id="send-button" xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38">
                <g id="send-message" transform="translate(-384 -15.195)">
                    <circle id="Ellipse_46" data-name="Ellipse 46" cx="19" cy="19" r="19" transform="translate(384 15.195)"></circle>
                    <g id="Group_40" data-name="Group 40" transform="translate(396.076 25.766)">
                        <path id="Vector_90" data-name="Vector 90" d="M1.7,17.223A2.476,2.476,0,0,1-.264,16.23a2.419,2.419,0,0,1-.385-2.147l1.7-5.847L-.649,2.39A2.419,2.419,0,0,1-.264.243,2.476,2.476,0,0,1,1.7-.75a2.429,2.429,0,0,1,1.182.309L14.759,6.09a2.45,2.45,0,0,1,0,4.293L2.884,16.914A2.429,2.429,0,0,1,1.7,17.223ZM1.7.75a.969.969,0,0,0-.767.393.919.919,0,0,0-.144.827L2.614,8.236.791,14.5a.919.919,0,0,0,.144.827.969.969,0,0,0,.767.393.946.946,0,0,0,.459-.123L14.036,9.069a.95.95,0,0,0,0-1.665L2.161.873A.946.946,0,0,0,1.7.75Z" fill="#fff"></path>
                        <path id="Vector_90-2" data-name="Vector 90" d="M7.651,8.986H1.833a.75.75,0,0,1,0-1.5H7.651a.75.75,0,0,1,0,1.5Z" fill="#fff"></path>
                    </g>
                </g>
            </svg>
        </div>
    </div>
  	<div class="preheader">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <nav>
                        <ul> 
                            <li class="menu-item">Products</li>
                            <li class="menu-item">Services</li>
                            <li class="menu-item">Help</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <header>    

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="margin-top:8px;">
                    <span id="logo" class="oi" data-glyph="glyph"></span><b>VIC</b> Bank</h2>

                    <div class="header-menu">

                        <nav>
                            <ul class="nav mx-auto">
                                <li class="nav-item"><a class="nav-link" href="#">Personal</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Business</a></li>
                                <li class="nav-item"><a class="nav-link" href="#" onclick="triggerInactive()">Investing</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                                <li class="nav-item"><a class="nav-link"  id="log" href="/logout.php">About</a></li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="menu">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav>
                        <ul class="nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="#">Personal</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Business</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" onclick="triggerInactive()">Investing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                            <li class="nav-item"><a class="nav-link"  id="log" href="#">About</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="dog">
        <div class="container">
            <div id="sideswap" class="row">
                <div class="col-md-4">
                    <div id="login-box" class="epic">
                        
                        <form>
                            <h4 class="ltitle">Online Banking</h4>
                            <select id="thiswontmatter">
                                <option>Business</option>
                                <option>Personal</option>
                                <option>Investing</option>
                            </select>
                            <input id="username"  type="text" name="user" placeholder="username" />
                            <input  id="password" style="margin-top:8px;" type="password" name="pass" placeholder="password" />
                            <div id="loading">Please Wait...</div>  

                        </form>
                        <div class="spacer"></div>
                        <button id="login" href="#">Log In</button>
                        <a id="applyToday" href="#">Apply Today</a>

                    </div>
                    
                </div>

            	<div class="col-md-8 headline">

            		<h1 style="font-size: 2rem;">Hello There!</h1>

            		<h4>Investing is like a box of chocolates, you never know what you're gonna get.</h4>
                    <h4>Check the dictionary, we're there.</h4>
                    <h4>Buying high, so you can sell low.</h4>
                    <h4>Trusting your bank should be easy, so that's what you should do.</h4>
                    <h4>Ask about our low interest CD rates.</h4>
                    <h4>Now offering fixed rate war bonds.</h4>

            		<br />

            		<div id="mobile" class="darker">
                        <h3>Mobile App</h3>
                        <p>Download our state of the art mobile banking suite today!</p>
                        <a href="#">Try Mobile Banking</a>
                        <img src="/img/GooglePlay.svg" /><img src="/img/AppStore.svg" />

                    </div>
            	</div>
                
            </div>
        </div>

    </div>

    <div id="fastlinks">
        <div class="container">
            <div class="row">
                <div class="col">
                    <span class="oi" data-glyph="person"aria-hidden="true"></span>
                    <h4>Great Rates</h4>
                </div>
                <div class="col">
                    <span class="oi" data-glyph="wifi"aria-hidden="true"></span>
                    <h4>Mobile Checking</h4>
                </div>
                <div class="col">
                    <span class="oi" data-glyph="globe"aria-hidden="true"></span>
                    <h4>Investing Tips</h4>
                </div>
            </div>
        </div>
    </div>


    <div id="threethings">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Auto Loan Center <span class="oi" data-glyph="caret-right"aria-hidden="true"></span></h4>
                    <p>If you think all banks are the same then you're right. It's money money money baby.</p>
                </div>
                <div class="col">
                    <h4>Education Center <span class="oi" data-glyph="caret-right"aria-hidden="true"></span></h4>
                    <p>Let's think for a second what life would be like if everyone read books everyday.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content">   
        <div class="container">

            <div id="homecontent" class="row">
                <div class="col-md-8">
                    <h3>Banking doesn't have to be complicated, but it is anyways.</h3>
                    <p>We're passionate about getting your money in our bank and will stop at nothing to make it happen. In todays dog-eat-dog-eat-cat-eat-bird-eat-worm world we have to rely on powerful allies. As said powerful allies to many powerful world leaders, we can be the answer to your problems. </p>

                    <p>Did you know banking can solve a world of problems?<br /> Here at <?php echo $_BANKNAME; ?> we solve the worlds problems of tomorrow, today. We put the you in community. There's no physical branches so we can keep the saving flowing.</p>
                   
                </div>
                <div id="ccbox" class="col-md-4">
                    <div class="thing">
                        <h4>Competitive Rates</h4>
                        <ul>
                            <li>Mortgage 15yr <span>5.05</span></li>
                            <li>Mortgage 30yr <span>6.9</span></li>
                            <li>5yr CD  <span>0.05%</span></li>
                            <li>War Bond <span>1.3%</span></li>
                        </ul>
                        <small><a href="#">Disclosures</a></small>
                    </div>
                    <div class="thing">
                        <h4>Today's Rates</h4>
                        <ul>
                            <li>Auto Loans <span>4.20</span></li>
                            <li>Home Equity Loans <span>6.54</span></li>
                            <li>Mortgage 15yr <span>5.05</span></li>
                            <li>Mortgage 30yr <span>6.9</span></li>
                        </ul>
                        <small><a href="#">Disclosures</a></small>
                    </div>
                    <div class="thing">
                        <h4>Refer A Friend!</h4>
                        <img width="250" src="https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" /><br />
                        <a href="#">Learn More</a>
                    </div>
                    <div class="thing">
                        <h4>Questions?</h4>
                        <p>We have representitives standing by 24/7</p>
                        <a href="#">Contact Support</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rates" class="content shaded">

        <div class="container">

            <div class="row">
                <div class="col-md-12" style="text-align: center;">
                    <h3>Cash Me Outside, How 'Bout Dat</h3>
                </div>
                <div class="col-md-4">
                    <h5>Online Transfers</h5>
                    <h1>0.42%</h1>
                    <a href="#">Details ></a>
                </div>
                <div class="col-md-4">
                    <h5>Credit Card</h5>
                    <h1>0.12%</h1>
                    <a href="#">Details ></a>
                </div>
                <div class="col-md-4">
                    <h5>International</h5>
                    <h1>1.37%</h1>
                    <a href="#">Details ></a>
                </div>
            </div>
        </div>
    </div>

    <div class="content footer">
        <div class="container">


            <p>Member FDIC: No. Rates and investment products are not insured.
</p>
<p>
The bank information provided on this website is only valid for those living in states that end in G and no others. Any attempt to use this website without authorized access is prohibited by the 11th circuit court of the high magistrates. No offers may be made or accepted from any resident outside of these states due to various state regulations and registration requirements regarding investment products and services.</p>

<p>            &copy; Copyright <?php echo date('Y'); ?> FAKE CORP ,LKP.
</p>
        </div>

    </div>


        <div id="twofactor" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Two Factor Auth</h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Please enter the code that was sent to your phone below:
                        <br />
                        <div class="form-group">
                            <input class="form-control" id="code" type="text" name="pass" placeholder="_ _ _ _ _ _" />

                        </div>
                        <small class="badcode">
                            The authentication code you entered is invalid. Please try again. 
                        </small>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="codesubmit">Submit</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="captcha" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">For your safety...</h5>
                    </div>
                    <div class="modal-body">
                        Please select all the <span id="catName">cats</span> from the pictures below.
                        <br />
                        <div class="form-group">
                           
                            <div id="game">


                            </div>

                        </div>
                        <small class="badcode">
                            The authentication code you entered is invalid. Please try again. 
                        </small>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="captchasubmit" disabled="disabled">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="mathquiz" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">For your safety...</h5>
                    </div>
                    <div class="modal-body">
                        Please solve the following simple math problem:
                        <br />
                        <div class="form-group">
                           
                            <div id="quiz">

                                <input id="quizanswer" type="text" placeholder="answer"/>

                            </div>

                        </div>
                        <small class="badcode">
                            The answer is incorrect, please try again.  
                        </small>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="mathsubmit">Submit</button>
                    </div>
                </div>
            </div>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>